<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>report-summary-filename</title>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter h1 { font-size: 12px; font-weight: normal; text-align: right; margin: 10px 0 10px 0 !important; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }

#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu { color: #999; background-color: #fff; }

#HTMLReporter .summaryMenuItem { font-weight: normal; text-decoration: none; margin-right: 5px; color: #333; }
#HTMLReporter .detailsMenuItem { font-weight: normal; text-decoration: none; margin-left: 5px; color: #999; }

#HTMLReporter.showDetails .summaryMenuItem { color: #999; }
#HTMLReporter.showDetails .detailsMenuItem { color: #333; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter             .detailsMenuItem:hover { text-decoration: underline; }


#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summary { margin-top: 14px; margin-bottom: 40px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed { color: #b03911; }
#HTMLReporter .summary .specSummary.skipped { color: #ba9d37; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; 
    line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }


.fold-buttons { float: right; }
.fold-buttons a { color: #fff; font-size: 12px; }
.fold-buttons { display: none } 
#HTMLReporter .br { margin-top: 8px; }
#HTMLReporter .section-starter { font-size: 14px; line-height: 18px }
#HTMLReporter .summary-section { 
  cursor: -webkit-zoom-out; cursor: -moz-zoom-out; cursor: zoom-out; 
  background: #fafafa; 
  padding: 10px; 
  border-bottom: #eaeaea 1px solid; }
#HTMLReporter .summary-section.folded { 
  cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; 
  padding-bottom: 8px;
}
#HTMLReporter .summary-section.folded div { display: none }
#HTMLReporter .summary-section.folded div.section-starter { display: block }
/*#HTMLReporter .summary-section:hover { background: #e9e9e9; }*/
#HTMLReporter .summary-section:hover { background: #f5f5f5; }
#HTMLReporter .summary-section-totals { 
  font-size: 11px;
  display: none; 
  margin-left: 11px; 
  overflow: hidden; 
  position: relative;
  top: -1px; 
}
#HTMLReporter .summary-section.folded .summary-section-totals { display: inline; }
#HTMLReporter .summary-section-total { color: #fff; vertical-align: baseline; padding: 1px 8px; }
#HTMLReporter .summary-section-total.passed { background: #5e7d00;  }
#HTMLReporter .summary-section-total.failed { background: #b03911;  }
#HTMLReporter .summary-section-total.skipped { background: #ba9d37;  }

#HTMLReporter { font-size: 12px; line-height: 18px; } /*larget font-size*/

</style>
</head>

<body id="HTMLReporter" class="html-reporter">
<h1>Tested in HeadlessChrome 72.0.3626 (Linux 0.0.0) on Tue May 28 2019</h1>

<div class="alert">



  
  <span class="passingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>49 specs, 0 failed, 0 pending</span>
  


</div>
<div class="results">
  <div class="summary">
  
  
  
  
  
    <div class="suite passed">
      <span class="description">Async Compnent</span>
    
      <div class="specSummary passed">
      <span class="description">should create</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should correctly visualize the emitted values from the stream</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">ContentProjectionComponent</span>
    
      <div class="specSummary passed">
      <span class="description">should greet in italian when the lang is IT</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should greet in german when the lang is DE</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should greet in english by default</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should create</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should correctly project the title</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should correctly project the body</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">CounterComponent</span>
    
      <div class="specSummary passed">
      <span class="description">CounterComponent should count</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">DomTestingComponent</span>
    
      <div class="specSummary passed">
      <span class="description">should create</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should not have the DOM element if boolean is set to false</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have the DOM element if boolean is set to true</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">clicking the button should toggle visiblity</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">DynamicCssClassesComponent</span>
    
      <div class="specSummary passed">
      <span class="description">should create</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have the .alert class if isAlert is set to true</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have the .success class if isAlert is set to false</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">DynamicStylesComponent</span>
    
      <div class="specSummary passed">
      <span class="description">should create</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should correctly set the background style</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">InputComponent</span>
    
      <div class="specSummary passed">
      <span class="description">should create</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should correctly render the passed @Input value</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">NestedComponentTesting Mocking all nested components</span>
    
      <div class="specSummary passed">
      <span class="description">should create</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">NestedComponentTesting Ignoring nested components</span>
    
      <div class="specSummary passed">
      <span class="description">should create</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">OutputComponent</span>
    
      <div class="specSummary passed">
      <span class="description">should create</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should test the emitter with a Jasmine spy</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should test the emitter with a simple subscribe</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">MessageComponent</span>
    
      <div class="specSummary passed">
      <span class="description">should set the message</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">FilterPipe</span>
    
      <div class="specSummary passed">
      <span class="description">should be instanciated</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return empty array if no items given</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return items if no field is given</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return items if no value is given</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should filter correctly</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should filter two items</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">The App Routing (with custom cmp)</span>
    
      <div class="specSummary passed">
      <span class="description">should properly redirect to home initially</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should properly navigate back from search to home again</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">The App Routing</span>
    
      <div class="specSummary passed">
      <span class="description">automatically redirects to home when the app starts</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">automatically redirects to search when invoking /search</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">AsyncService</span>
    
      <div class="specSummary passed">
      <span class="description">should have a service instance</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should handle a simple async scenario</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should work with fakeAsync</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">GreetingService Manually instantiating service</span>
    
      <div class="specSummary passed">
      <span class="description">should greet properly</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">GreetingService Configuring via TestBed Injecting via testcase level inject</span>
    
      <div class="specSummary passed">
      <span class="description">should have a service instance</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">GreetingService Configuring via TestBed Injecting via test suite level inject</span>
    
      <div class="specSummary passed">
      <span class="description">should have a service instance</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">GreetingService Configuring via TestBed Injecting via TestBed.get()</span>
    
      <div class="specSummary passed">
      <span class="description">should have a service instance</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">GreetingService Configuring via TestBed Testing service functions</span>
    
      <div class="specSummary passed">
      <span class="description">should greet properly</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">RemoteService (fake call with Jasmine)</span>
    
      <div class="specSummary passed">
      <span class="description">should have a service instance</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the mocked data in the subscribe</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should not invoke the error throwing function since we mocked it</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">RemoteService</span>
    
      <div class="specSummary passed">
      <span class="description">should have a service instance</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return the json</span>
      </div>
    
    </div>
  
  
</div>

<div id="details">
  
</div>

<script>

var folded = false;

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  switch (e.keyCode) {
    case 102: toggleFold(); break;
    case 49: showSummary(); break;
    
  }
};

function showSummary() { document.body.className = "html-reporter showSummary"; }
function showFailures() { document.body.className = "html-reporter showDetails"; }

function toggleSection(el) {
  el.className = el.className === 'summary-section' ? 'summary-section folded' : 'summary-section';
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section folded';
  }
  folded = true;
}
function unfold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section';
  }
  folded = false;
}

</script>


</body>
</html>

